# WebSockets

./: LICENSE  README.md  yawaflua.WebSockets.sln
.github/workflows/: dotnet.yml  nuget.yml
Examples/: ChatController.cs  Dockerfile  Examples.csproj  Program.cs  TestWebSocketServer.cs
yawaflua.WebSockets/: ServiceBindings.cs  yawaflua.WebSockets.csproj
yawaflua.WebSockets.Tests/: ServiceBindingsTest.cs  yawaflua.WebSockets.Tests.csproj
yawaflua.WebSockets.Tests/Core/: WebSocketManagerTest.cs
yawaflua.WebSockets/Attributes/: WebSocketAttribute.cs
yawaflua.WebSockets/Core/: WebSocket.cs  WebSocketConfig.cs  WebSocketManager.cs  WebSocketRouter.cs
yawaflua.WebSockets/Core/Middleware/: WebSocketMiddleware.cs
yawaflua.WebSockets/Models/: WebSocketClient.cs
yawaflua.WebSockets/Models/Abstracts/: WebSocketController.cs
yawaflua.WebSockets/Models/Interfaces/: IWebSocket.cs  IWebSocketClient.cs  IWebSocketController.cs  IWebSocketManager.cs
yawaflua.WebSockets/Properties/: AssemblyInfo.cs
