<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.9</Version>
        <Title>yawaflua.WebSockets</Title>
        <Description>New AspNet controllers looks like websocket manager </Description>
        <Copyright>Dmitrii Shimanskii</Copyright>
        <PackageProjectUrl>https://github.com/yawaflua/WebSockets</PackageProjectUrl>
        <RepositoryUrl>https://github.com/yawaflua/WebSockets</RepositoryUrl>
        <Read>https://github.com/yawaflua/WebSockets</Read>
        <PackageTags>websocket</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="(2023.3.0,)"/>
        <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="(2.1.7,)" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="(6.0.0,)" />
        <PackageReference Include="System.Net.WebSockets" Version="(4.0.0,)"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="(2.2.0,)" PrivateAssets="all">
            <Private>False</Private>
        </PackageReference>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>
    
</Project>
